Net/ThemeName "Adwaita-dark"
Net/IconThemeName "BeautyLine"
Gtk/CursorThemeName "ComixCursors-Green"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
